<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><menu></title>
        <style>
            div{
                width: 100%;
                height: 60px;
                background-color: cornflowerblue;
            }
            
            #u1 li{
                margin: 20px;
                display: inline-block;
                width: 70px;
                height: 30px;
            }
            #u1 li:hover{
                background-color: blueviolet;
            }
            div #u1 li > #u2{
                border: 2px solid red;
                width: 5%;
                padding: 10px 20px 20px 20px;
                margin-left: 30px;
                margin-top:-40px;
                opacity:0;
                visibility: hidden;
                transition: 2s all;
            }
           

            div #u1 li:hover > #u2{
                opacity: 1;
                visibility: visible;
                
            } 
            
        </style>
</head>
<body>
    <div>
        <ul id="u1">
            <li>Home
                <ul id="u2">
                    <li>h1</li>
                    <li>h2</li>
                    <li>h3</li>
                </ul>
            </li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div id="d1">
          
        </div>
    </div>
</body>
</html>