<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse:collapse;
        }

    /* sass */


        table{
            width:100%;
            height: 50vh;
            text-align: center;
            background-color: burlywood;
            color:red;
        }
        th:hover,td:hover{
            background-color: darkred;
            color:whitesmoke;
        }
        tr:nth-child(odd)
        {
            background-color: violet;
        }

        /* tr{
            vertical-align: bottom;
        } */
    </style>
</head>
<body>
    <table>
        <tr>
            <th>SN</th>
            <th>Subject</th>
            <th>Full Marks</th>
            <th>Obtained Marks</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>English</td>
            <td>100</td>
            <td>60</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Nepali</td>
            <td>100</td>
            <td>50</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Science</td>
            <td>100</td>
            <td>95</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Mathematics</td>
            <td>100</td>
            <td>99</td>
        </tr>

    </table>


    list style, website cv css, github




</body>
</html>