<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'Liu Jian Mao Cao', cursive;
            box-sizing:border-box;
            background-color:gold;
            height: 200px;
            width: 50%;
            text-align: center;
            padding-top:30px;
        }
        .b{
            color: Blue;
        }
        .r{
            color: red;
        }
        #y{
            color: yellow;
        }
        #g{
            color:green;
        }
        span{
            font-size: 2em;
           
        }
    </style>
</head>
<body>
    
    <div>
        <span class="b">G</span>
        <span class="r">o</span>
        <span id="y">o</span>
        <span class="b">g</span>
        <span id="g">l</span>
        <span class="r">e</span>
    </div>
</body>
</html>