<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
    <link rel="shortcut icon" href="/html/images/r.ico">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            background-color: teal;
            color: whitesmoke;
            padding: 10px;
        }
        main{
            width: 69%;
            float: left;
            margin-top: 5px;
            
        }
        #sec1{
           
            text-align: center;
              
        }
        .card{
            border: 2px solid teal;
            background-color: aliceblue;
            padding: 10px;
        }
        a {
            text-decoration: none;
        } 
        aside{
            width:28%;
            float: right;
            margin-top: 5px;
        }

        aside ul{
            list-style-type: none;
            padding:0;
        }
    
        footer{
            clear: both;
            background-color: teal;
            color: whitesmoke;
            padding: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <p>This is a simple layout of webpage</p>
    </header>
    
    <main>
        <section id="sec1" class="card">
            <h2>Welcome to our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Distinctio in, dignissimos officiis quasi omnis voluptates voluptatum, 
                veritatis natus nostrum odit sit reiciendis placeat commodi doloremque, 
                laudantium nobis laboriosam hic deserunt!
            </p>
            <a href="#">Click for More</a>
        </section>
        
        <section id="sec2">
            <h2>For Our Blog</h2>
            <article>
                <h3>Article one</h3>
                <p>This is sample layout of an article.
                    This is sample layout of an article.
                    This is sample layout of an article.
                </p>
            </article>
            
            <article>
                <h3>Article two</h3>
                <p>This is sample layout of an article.
                    This is sample layout of an article.
                    This is sample layout of an article.
                </p>
            </article>
        </section>
    </main>

    <aside class="card">
           <h3>Navigation</h3>
           <ul>
               <li> <a href="#">Home</a> </li>
               <li> <a href="#">About </a></li>
               <li> <a href="#">Contact</a></li>
           </ul> 
           <hr>
           <h3>Contact us</h3>
           <ul>
               <li><strong>Address:</strong> New Baneswor, Kathmandu</li>
               <li><strong>Phone:</strong> +977 9801200187</li>
               <li><strong>Email:</strong> mero@neosphere.com.np</li>
            </ul>    
    </aside>

    <footer>
        <p>Copyright &copy; My website 2019 </p>
    </footer>
</body>
</html>
